<?php
namespace App\Repositories;

use App\Models\Item\Category;
use App\Validators\ExampleValidator;
use Illuminate\Container\Container as Application;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Facades\DB;
use Validator;


/**
 * Class BaseRepository
 */
abstract class BaseRepository extends \Prettus\Repository\Eloquent\BaseRepository
{
    public function find($id, $columns = ['*'])
    {
        try {
            return parent::find($id, $columns); // TODO: Change the autogenerated stub
        } catch (ModelNotFoundException $e) {
            return null;
        }
    }

    protected function _validateData($objValidator, $data)
    {
        $errMgs    = [];
        $validator = Validator::make($data, $objValidator::rules(), $objValidator::messages());


        if ($validator->fails()) {
            $errMgs = $validator->getMessageBag()->toArray();
        }

        return $errMgs;
    }

    protected function _validateDataParam($objValidator, $data, $paramRule = [])
    {
        $errMgs    = [];
        $validator = Validator::make($data, $objValidator::rules($paramRule), $objValidator::messages());


        if ($validator->fails()) {
            $errMgs = $validator->getMessageBag()->toArray();
        }

        return $errMgs;
    }

    public function _updateById($id, $params)
    {
        $data = $this->model->find($id)->update($params);
        return $data;
    }

    public function _get($select = ['*'], array $conditions = [])
    {
        $data = $this->model->select($select);
        if (count($conditions)) $data->where($conditions);
        return $data;
    }

    public function _first($select = ['*'], array $conditions = [])
    {
        $data = $this->_get($select, $conditions);
        $result = $data->first();
        return $result;
    }

    public function _update($dataUpdate, array $conditions = [])
    {
        $data = $this->model;
        if (count($conditions)) {
            $data->where($conditions)->update($dataUpdate);
        } else {
            $data->update($dataUpdate);
        }
        return $data;
    }

    public function _createMultiple($data)
    {
        return DB::table($this->model->getTable())->insert($data);
    }

    public function _processGetListIdCate($categoryId, $showActive = true)
    {
        $arrIdCate = [];

        $categoryIds = explode(',', $categoryId);
        foreach( $categoryIds as $categoryId )
        {
            $query = Category::Select([
                Category::getColumnName('category_id')
            ])
                ->where(Category::getColumnName('category_id'), $categoryId);

            if ($showActive == TRUE) {
                $query->where(Category::getColumnName('ac'), ACTIVE);
            }
            $category = $query->first();

            if (isset($category->category_id)) {
                $arrIdCate[] = $category->category_id;
                $this->_recursiveGetListCateChild($arrIdCate, $category->category_id, $showActive);
            }
        }

        return $arrIdCate;
    }

    protected function _recursiveGetListCateChild(&$arrIdCate, $categoryParentId, $showActive) {
        $query = Category::Select([
            Category::getColumnName('category_id')
        ])
            ->where(Category::getColumnName('parent_id'), $categoryParentId);

        if ($showActive == TRUE) {
            $query->where(Category::getColumnName('ac'), ACTIVE);
        }
        $category = $query->get();

        $category->each(function(Category $child) use (&$arrIdCate, $category, $showActive) {
            if (isset($child) && isset($child->category_id) && $child->category_id > 0) {
                $arrIdCate[] = $child->category_id;
                $this->_recursiveGetListCateChild($arrIdCate, $child->category_id, $showActive);
            }
        });
    }

    /**
     * @return static
     */
    public static function getInstance(){
        return app(static::class);
    }
}
